{
  "private": true,
  "name": "@socfony/database",
  "version": "1.0.0",
  "description": "Socfony database",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Odroe Inc. <hello@odroe.com>",
  "license": "BSD-3-Clause",
  "dependencies": {
    "prisma": "^3.15.2"
  }
}
